## 데이터 전처리 (preprocessing or cleaning)

### 수집한 데이터 꺼내기

In [88]:
import pandas as pd # pandas 패키지를 불러오고(import) pd라고 축약(as)해 부른다.

data = pd.read_csv("C:/Users/Administrator/Desktop/gain_weight.csv")

In [89]:
print(data.shape) # data의 행과 열의 갯수를 나타낸다.(shape) 
data.head() # 잘 열렸는지 확인. 5개 행만 요약해서 불러온다(head)

(77, 15)

,날짜,물,밀가루,식사,간식,초록,노랑,빨강,칼로리,체중(아침),체중(저녁),장활동,스쿼트,팔운동,걸음수
0,2019. 4. 8,870.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,good,NaN,NaN,4331
1,2019. 4. 9,870.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38.9,"bad(복통,설사)",NaN,1.0,4144
2,2019. 4. 10,1020.0,685.0,2.0,2.0,24.0,138.0,1142.0,1952.0,38.5,NaN,soso,NaN,0.0,7424
3,2019. 4. 11,1050.0,374.0,2.0,3.0,200.0,1103.0,385.0,1688.0,38.5,38.9,good,NaN,1.0,11510
4,2019. 4. 12,1125.0,685.0,3.0,4.0,219.0,431.0,1266.0,1916.0,38.9,38.7,soso,NaN,1.0,2548

### 날짜형식으로 바꾸기 (datetime)

In [90]:
data.dtypes ## 날짜의 형식이 object

날짜         object
물         float64
밀가루       float64
식사        float64
간식        float64
초록        float64
노랑        float64
빨강        float64
칼로리       float64
체중(아침)    float64
체중(저녁)    float64
장활동        object
스쿼트       float64
팔운동       float64
걸음수         int64
dtype: object

In [91]:
data['날짜'] = pd.to_datetime(data['날짜'])
data.dtypes ## 날짜의 형식이 datetime으로 바뀌었음

날짜        datetime64[ns]
물                float64
밀가루              float64
식사               float64
간식               float64
초록               float64
노랑               float64
빨강               float64
칼로리              float64
체중(아침)           float64
체중(저녁)           float64
장활동               object
스쿼트              float64
팔운동              float64
걸음수                int64
dtype: object

### 필요없는 컬럼 제거 (axis=1)

In [92]:
# [팔운동] 컬럼을 제거하겠다. 

data = data.drop(['팔운동'], axis=1) 

# 팔운동 컬럼에 해당하는 모든 행을 제거한다 (axis=1)
# data 변수에 담아 data 테이블에 적용시킨다.(data = ) 
# 식만 쓰고 (data=)를 하지 않으면 적용이 안됨. 

data.head()
#[팔운동] 컬럼이 없어졌다.

,날짜,물,밀가루,식사,간식,초록,노랑,빨강,칼로리,체중(아침),체중(저녁),장활동,스쿼트,걸음수
0,2019-04-08,870.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,good,NaN,4331
1,2019-04-09,870.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38.9,"bad(복통,설사)",NaN,4144
2,2019-04-10,1020.0,685.0,2.0,2.0,24.0,138.0,1142.0,1952.0,38.5,NaN,soso,NaN,7424
3,2019-04-11,1050.0,374.0,2.0,3.0,200.0,1103.0,385.0,1688.0,38.5,38.9,good,NaN,11510
4,2019-04-12,1125.0,685.0,3.0,4.0,219.0,431.0,1266.0,1916.0,38.9,38.7,soso,NaN,2548

###  필요없는 컬럼 제거 (axis=0)

In [93]:
# data의 0행과 1행을 제거하겠다. (거의 다 nan값이므로 제거해도 무방하겠다)

data.drop([0,1], axis= 0)

# 0행과 1행에 해당하는 모든 컬럼을 제거하겠다. (axis=0)
# axis=0는 default 옵션이므로 안써도 무방하다. 

data.head()

# 식에 (data=)를 적용하지 않아서 0행과 1행이 제거되지 않았다.

,날짜,물,밀가루,식사,간식,초록,노랑,빨강,칼로리,체중(아침),체중(저녁),장활동,스쿼트,걸음수
0,2019-04-08,870.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,good,NaN,4331
1,2019-04-09,870.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38.9,"bad(복통,설사)",NaN,4144
2,2019-04-10,1020.0,685.0,2.0,2.0,24.0,138.0,1142.0,1952.0,38.5,NaN,soso,NaN,7424
3,2019-04-11,1050.0,374.0,2.0,3.0,200.0,1103.0,385.0,1688.0,38.5,38.9,good,NaN,11510
4,2019-04-12,1125.0,685.0,3.0,4.0,219.0,431.0,1266.0,1916.0,38.9,38.7,soso,NaN,2548

In [94]:
data = data.drop([0,1])

data.head()

# 0행과 1행이 제거되었다.

,날짜,물,밀가루,식사,간식,초록,노랑,빨강,칼로리,체중(아침),체중(저녁),장활동,스쿼트,걸음수
2,2019-04-10,1020.0,685.0,2.0,2.0,24.0,138.0,1142.0,1952.0,38.5,NaN,soso,NaN,7424
3,2019-04-11,1050.0,374.0,2.0,3.0,200.0,1103.0,385.0,1688.0,38.5,38.9,good,NaN,11510
4,2019-04-12,1125.0,685.0,3.0,4.0,219.0,431.0,1266.0,1916.0,38.9,38.7,soso,NaN,2548
5,2019-04-13,730.0,897.0,3.0,4.0,37.0,702.0,893.0,1632.0,39.3,39.5,soso,NaN,14499
6,2019-04-14,660.0,0.0,2.0,4.0,190.0,677.0,301.0,1168.0,39.1,39.5,good,NaN,0

In [97]:
data = data.reset_index(drop=True) 
# data의 index가 다시 0부터 시작하도록 reset한다.


data.head()

,날짜,물,밀가루,식사,간식,초록,노랑,빨강,칼로리,체중(아침),체중(저녁),장활동,스쿼트,걸음수
0,2019-04-10,1020.0,685.0,2.0,2.0,24.0,138.0,1142.0,1952.0,38.5,NaN,soso,NaN,7424
1,2019-04-11,1050.0,374.0,2.0,3.0,200.0,1103.0,385.0,1688.0,38.5,38.9,good,NaN,11510
2,2019-04-12,1125.0,685.0,3.0,4.0,219.0,431.0,1266.0,1916.0,38.9,38.7,soso,NaN,2548
3,2019-04-13,730.0,897.0,3.0,4.0,37.0,702.0,893.0,1632.0,39.3,39.5,soso,NaN,14499
4,2019-04-14,660.0,0.0,2.0,4.0,190.0,677.0,301.0,1168.0,39.1,39.5,good,NaN,0

### data 테이블 컬럼 설명:

#### [물]: 하루에 마신 물(ml)
#### [밀가루] : 하루에 섭취한 밀가루(kcal)
#### [식사], [간식] : 하루에 섭취한 식사와 간식 횟수
#### [초록],[노랑],[빨강] : 순서대로 권장 음식(채소/곡류 등), 보통, 지양 음식의 섭취량 (kcal)
#### [체중(아침)],[체중(저녁)] : 아침과 저녁에 잰 체중(kg)
#### [장활동] : 하루의 장 상태
####                 good(오전에 장활동/ 한 번 이상 장활동) 
####                 soso(장활동을 했지만 개운하지 않음) 
####                 bad(복통/설사/장활동 못함)
#### [스쿼트] : 하루 스쿼트 갯수 (6월부터 시작함)
#### [걸음수] : 걸음수

In [98]:
data.head(10)

,날짜,물,밀가루,식사,간식,초록,노랑,빨강,칼로리,체중(아침),체중(저녁),장활동,스쿼트,걸음수
0,2019-04-10,1020.0,685.0,2.0,2.0,24.0,138.0,1142.0,1952.0,38.5,NaN,soso,NaN,7424
1,2019-04-11,1050.0,374.0,2.0,3.0,200.0,1103.0,385.0,1688.0,38.5,38.9,good,NaN,11510
2,2019-04-12,1125.0,685.0,3.0,4.0,219.0,431.0,1266.0,1916.0,38.9,38.7,soso,NaN,2548
3,2019-04-13,730.0,897.0,3.0,4.0,37.0,702.0,893.0,1632.0,39.3,39.5,soso,NaN,14499
4,2019-04-14,660.0,0.0,2.0,4.0,190.0,677.0,301.0,1168.0,39.1,39.5,good,NaN,0
5,2019-04-15,780.0,755.0,2.0,5.0,68.0,160.0,1505.0,1733.0,39.4,39.3,soso,NaN,9351
6,2019-04-16,990.0,37.0,2.0,4.0,24.0,875.0,221.0,1120.0,38.9,39.9,bad,NaN,3699
7,2019-04-17,630.0,0.0,1.0,5.0,66.0,840.0,402.0,1308.0,38.7,38.8,good,NaN,0
8,2019-04-18,860.0,1067.0,3.0,4.0,327.0,568.0,594.0,1489.0,38.8,39.4,bad,NaN,7690
9,2019-04-19,300.0,551.0,2.0,4.0,2.0,1379.0,313.0,1694.0,39.4,NaN,good,NaN,12073

### NaN값 처리하기  (컬럼의 특성마다 처리하는 방식이 달라짐)
### ex) 시간의 흐름과 관련이 있느냐 없느냐
### 여기서는 체중(아침), 체중(저녁)이 시간의 흐름과 관련이 있음.
### ----------------------------------------------------------------------------------


#### 1. 밀가루:  (1) 평균값을 넣는다. (2) NaN으로 그냥 둔다.
#### 2. 식사, 간식 : (1) 평균값을 넣는다. (2) NaN으로 그냥 둔다.
#### 3. 초록, 노랑, 빨강, 칼로리 : (1) 예측할 수 없다. NaN으로 그냥 둔다.
#### 4. 체중(아침), 체중(저녁) : (1) 평균값을 넣는다 (2) 다음 날 혹은 전 날의 체중 값을 넣는다.
#### 5. 장활동 : (1) 예측할 수 없다. NaN으로 그냥 둔다.

### NaN 값 처리하기 
### 1. 밀가루 (평균 값 넣기)

In [99]:
## 밀가루 컬럼에 NaN이 있는지 확인하기

data[data['밀가루'].isnull()] # data의 밀가루 컬럼이 누락된 data를 색인 

# 한 개의 행이 색인되었다.

,날짜,물,밀가루,식사,간식,초록,노랑,빨강,칼로리,체중(아침),체중(저녁),장활동,스쿼트,걸음수
28,2019-05-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38.6,NaN,NaN,NaN,6037

In [100]:
# 이 행의 거의 모든 값이 NaN이지만 체중(아침)값이 기록되어있어 제거하지는 않겠다. 

# 밀가루 평균 값
data['밀가루'].mean()

496.8918918918919

In [102]:
data['밀가루'] = data['밀가루'].fillna(496) 

# 밀가루 컬럼의 누락된 셀에 평균값을 넣는다.
# 마찬가지로 식을 쓰고 난 후 컬럼에 담아야 적용이 된다. (data['밀가루'] = )

data[data['밀가루'].isnull()] 

# 밀가루 컬럼에서 누락된 값이 색인되지 않는다.

Empty DataFrame
Columns: [날짜, 물, 밀가루, 식사, 간식, 초록, 노랑, 빨강, 칼로리, 체중(아침), 체중(저녁), 장활동, 스쿼트, 걸음수]
Index: []

### 2. 물 (평균 값 넣기)

In [103]:
data[data['물'].isnull()]

,날짜,물,밀가루,식사,간식,초록,노랑,빨강,칼로리,체중(아침),체중(저녁),장활동,스쿼트,걸음수
27,2019-05-07,NaN,200.0,2.0,3.0,42.0,762.0,340.0,1144.0,39.2,39.4,soso,NaN,12816
28,2019-05-08,NaN,496.0,NaN,NaN,NaN,NaN,NaN,NaN,38.6,NaN,NaN,NaN,6037
29,2019-05-09,NaN,1020.0,2.0,2.0,96.0,677.0,1020.0,1793.0,NaN,38.7,bad(복통),NaN,6181
31,2019-05-11,NaN,213.0,3.0,4.0,184.0,896.0,493.0,1573.0,38.6,NaN,NaN,NaN,6340
44,2019-05-24,NaN,490.0,2.0,2.0,306.0,245.0,906.0,1457.0,38.8,NaN,NaN,0.0,11708

In [104]:
data['물'].mean()

904.6428571428571

In [105]:
data['물'] = data['물'].fillna(904)

### 3.식사, 간식 횟수 (평균 값 넣기)

In [106]:
data['식사'].mean()

2.2027027027027026

In [107]:
data['간식'].mean()

3.8219178082191783

In [108]:
# 식사에는 2번 (2.2번은 없으므로), 간식에는 4번을 넣겠다.

data['식사'] = data['식사'].fillna(2)
data['간식'] = data['간식'].fillna(4)

### 4. 체중 (전 날의 체중값 넣기) 
#### 체중은 시간의 흐름에 따라 점진적으로 변하는 것이다. 
#### 단순히 평균 값을 넣기 보다 전 날의 값을 가져와 넣는 것이 더 정확할 듯 하다.

### 4-1 체중(아침)값 넣기

In [109]:
data[data['체중(아침)'].isnull()] # 누락된(nan) 체중(아침) 데이터 색인

,날짜,물,밀가루,식사,간식,초록,노랑,빨강,칼로리,체중(아침),체중(저녁),장활동,스쿼트,걸음수
10,2019-04-20,400.0,341.0,1.0,2.0,0.0,0.0,883.0,883.0,NaN,NaN,soso,NaN,12259
18,2019-04-28,760.0,0.0,2.0,1.0,202.0,448.0,200.0,850.0,NaN,39.5,good,NaN,3888
29,2019-05-09,904.0,1020.0,2.0,2.0,96.0,677.0,1020.0,1793.0,NaN,38.7,bad(복통),NaN,6181
35,2019-05-15,1100.0,613.0,2.0,3.0,449.0,573.0,280.0,1302.0,NaN,NaN,NaN,NaN,6819
36,2019-05-16,500.0,101.0,2.0,3.0,43.0,724.0,531.0,1298.0,NaN,39.6,NaN,NaN,9052
45,2019-05-25,870.0,522.0,2.0,5.0,0.0,1418.0,494.0,1912.0,NaN,39.7,NaN,0.0,8981
57,2019-06-06,990.0,748.0,3.0,4.0,795.0,182.0,778.0,1755.0,NaN,39.4,good,40.0,6342

In [113]:
data['체중(아침)'].fillna(data['체중(아침)'].shift(+1))   

# shift(+1)은 전 행의 값을 가져온다. 
# shift(-1)은 다음 행의 값을 가져온다. 
# 10행을 보면 9행의 값인 39.4를 가져와 채운 것을 알 수 있다.

0     38.5
1     38.5
2     38.9
3     39.3
4     39.1
5     39.4
6     38.9
7     38.7
8     38.8
9     39.4
10    39.4
11    38.8
12    38.9
13    38.8
14    38.8
15    38.6
16    38.6
17    38.8
18    38.8
19    38.7
20    39.0
21    38.9
22    39.2
23    38.8
24    38.8
25    38.7
26    38.6
27    39.2
28    38.6
29    38.6
      ...
45    38.8
46    39.7
47    39.5
48    38.8
49    39.5
50    38.8
51    38.8
52    39.0
53    39.2
54    39.2
55    39.5
56    39.2
57    39.2
58    38.8
59    39.1
60    39.1
61    39.5
62    39.4
63    38.9
64    38.4
65    39.4
66    39.4
67    39.8
68    39.9
69    39.9
70    39.9
71    39.4
72    39.4
73    39.4
74    39.8
Name: 체중(아침), Length: 75, dtype: float64

In [115]:
data['체중(아침)'] = data['체중(아침)'].fillna(data['체중(아침)'].shift(+1)) 

data[data['체중(아침)'].isnull()] # naa 값이 색인되지 않는 것으로 보아 다 채워진 듯 하다.

Empty DataFrame
Columns: [날짜, 물, 밀가루, 식사, 간식, 초록, 노랑, 빨강, 칼로리, 체중(아침), 체중(저녁), 장활동, 스쿼트, 걸음수]
Index: []

### 4-2 체중(저녁)값 넣기

In [116]:
# 똑같은 방법으로 체중(저녁)을 채운다. 

data[data['체중(저녁)'].isnull()] # nan 값의 데이터 색인 먼저하고

,날짜,물,밀가루,식사,간식,초록,노랑,빨강,칼로리,체중(아침),체중(저녁),장활동,스쿼트,걸음수
0,2019-04-10,1020.0,685.0,2.0,2.0,24.0,138.0,1142.0,1952.0,38.5,NaN,soso,NaN,7424
9,2019-04-19,300.0,551.0,2.0,4.0,2.0,1379.0,313.0,1694.0,39.4,NaN,good,NaN,12073
10,2019-04-20,400.0,341.0,1.0,2.0,0.0,0.0,883.0,883.0,39.4,NaN,soso,NaN,12259
17,2019-04-27,500.0,649.0,2.0,5.0,7.0,638.0,918.0,1563.0,38.8,NaN,soso,NaN,6345
28,2019-05-08,904.0,496.0,2.0,4.0,NaN,NaN,NaN,NaN,38.6,NaN,NaN,NaN,6037
31,2019-05-11,904.0,213.0,3.0,4.0,184.0,896.0,493.0,1573.0,38.6,NaN,NaN,NaN,6340
34,2019-05-14,1480.0,857.0,2.0,6.0,414.0,136.0,1029.0,1579.0,38.6,NaN,bad,30.0,3035
35,2019-05-15,1100.0,613.0,2.0,3.0,449.0,573.0,280.0,1302.0,38.6,NaN,NaN,NaN,6819
44,2019-05-24,904.0,490.0,2.0,2.0,306.0,245.0,906.0,1457.0,38.8,NaN,NaN,0.0,11708
49,2019-05-29,990.0,580.0,2.0,2.0,263.0,413.0,580.0,1256.0,39.5,NaN,bad(가스),0.0,5156
56,2019-06-05,920.0,1275.0,2.0,4.0,122.0,724.0,1019.0,1865.0,39.2,NaN,good,0.0,6231

In [126]:
data['체중(저녁)'] = data['체중(저녁)'].fillna(data['체중(저녁)'].shift(+1))  
data['체중(저녁)'] = data['체중(저녁)'].fillna(data['체중(저녁)'].shift(+1)) 

# nan값 중 연속된 행이 있어 두 번 실행했다. (9행과10행, 34행과35행)

data[data['체중(저녁)'].isnull()] # nan값 색인 

# 0행은 가져올 이전 행이 없어 값이 채워지지 않았다.

,날짜,물,밀가루,식사,간식,초록,노랑,빨강,칼로리,체중(아침),체중(저녁),장활동,스쿼트,걸음수
0,2019-04-10,1020.0,685.0,2.0,2.0,24.0,138.0,1142.0,1952.0,38.5,NaN,soso,NaN,7424

In [127]:
data['체중(저녁)'] = data['체중(저녁)'].fillna(data['체중(저녁)'].shift(-1))

# 다음 행의 값을 가져와 값을 채운다.

data[data['체중(저녁)'].isnull()] # nan값이 이제 없다. 잘 채워졌음.

Empty DataFrame
Columns: [날짜, 물, 밀가루, 식사, 간식, 초록, 노랑, 빨강, 칼로리, 체중(아침), 체중(저녁), 장활동, 스쿼트, 걸음수]
Index: []

### NaN값 처리 끝 (나머지 컬럼은 예측 할 수 없으므로 그냥 냅둔다.)

## 장활동 전처리하기
### 장활동(clean)이라는 새로운 컬럼을 만들어 오직 good/soso/bad만 나오도록 바꾼다.

In [143]:
data[data['장활동'].str.contains('bad')==True].tail(7)

# 새로운 컬럼으로 만드는 이유는 
# bad옆에 다양한 이유로 값이 들어가있는데 이렇게 되면 value에 통일성이 없어 분석하기 불편하다. 

# bad가 들어가면 무조건 bad만 나타나도록 새로운 컬럼을 만들겠다.

,날짜,물,밀가루,식사,간식,초록,노랑,빨강,칼로리,체중(아침),체중(저녁),장활동,스쿼트,걸음수
50,2019-05-30,1040.0,736.0,3.0,2.0,295.0,652.0,747.0,1694.0,38.8,39.4,bad(설사),10.0,8426
51,2019-05-31,1270.0,308.0,2.0,5.0,289.0,448.0,923.0,1660.0,38.8,39.7,bad(nothing),10.0,252
55,2019-06-04,1150.0,1908.0,3.0,2.0,9.0,1081.0,1584.0,2674.0,39.5,39.5,bad,NaN,6795
58,2019-06-07,1320.0,1193.0,2.0,5.0,48.0,564.0,1260.0,1872.0,38.8,39.9,bad,60.0,151
66,2019-06-15,990.0,296.0,3.0,5.0,331.0,1311.0,472.0,2114.0,39.4,40.1,bad,20.0,12159
67,2019-06-16,990.0,985.0,2.0,7.0,502.0,929.0,501.0,1932.0,39.8,40.2,bad,20.0,4260
73,2019-06-22,880.0,134.0,2.0,7.0,230.0,420.0,739.0,1389.0,39.4,40.3,"bad(복통,설사)",20.0,12289

In [146]:
def 장활동_clean(장활동):        #'장활동_clean'이라는 함수를 새로 만들고 그 함수 안에는 '장활동'이란 인자가 있다.  
    if pd.isnull(장활동):        # 만약 장활동에 nan값이 있으면 그 값을 그대로 반환해라
        return 장활동
    if 'good' in 장활동:         # 만약 장활동에 good이란 단어가 있으면 good을 반환해라
        return 'good'
    if 'soso' in 장활동:         # 만약 장활동에 soso란 단어가 있으면 soso를 반환해라 
        return 'soso'
    if 'bad' in 장활동:          # 만약 장활동에 bad란 단어가 있으면 bad를 반환해라 
        return 'bad'

In [148]:
data['장활동(clean)'] = data['장활동'].apply(장활동_clean) 

# '장활동'이란 인자는 data['장활동']에 들어있는 값들 하나하나가 된다. 
# data['장활동']에 '장활동_clean' 함수를 적용(apply)하면 
# data['장활동']컬럼의 행 하나하나를 돌면서 함수를 처리한다. 
# 그 처리된 값을 data['장활동(clean)']이라는 새로운 컬럼에 넣는다.

In [151]:
data.loc[data['장활동'].str.contains("bad")==True, ['장활동','장활동(clean)']]

# 장활동 컬럼에서 bad가 들어가있는 것만 골라내 그것에 해당하는 장활동 컬럼과 장활동(clean)컬럼을 색인해라.

# 이쁘게 bad만 걸러져 나왔음을 알 수 있다.

             장활동 장활동(clean)
6            bad        bad
8            bad        bad
11  bad(nothing)        bad
12   bad(rabbit)        bad
14   bad(watery)        bad
22           bad        bad
24    bad(복통,설사)        bad
29       bad(복통)        bad
32           bad        bad
34           bad        bad
49       bad(가스)        bad
50       bad(설사)        bad
51  bad(nothing)        bad
55           bad        bad
58           bad        bad
66           bad        bad
67           bad        bad
73    bad(복통,설사)        bad

In [152]:
data.head()

,날짜,물,밀가루,식사,간식,초록,노랑,빨강,칼로리,체중(아침),체중(저녁),장활동,스쿼트,걸음수,장활동(clean)
0,2019-04-10,1020.0,685.0,2.0,2.0,24.0,138.0,1142.0,1952.0,38.5,38.9,soso,NaN,7424,soso
1,2019-04-11,1050.0,374.0,2.0,3.0,200.0,1103.0,385.0,1688.0,38.5,38.9,good,NaN,11510,good
2,2019-04-12,1125.0,685.0,3.0,4.0,219.0,431.0,1266.0,1916.0,38.9,38.7,soso,NaN,2548,soso
3,2019-04-13,730.0,897.0,3.0,4.0,37.0,702.0,893.0,1632.0,39.3,39.5,soso,NaN,14499,soso
4,2019-04-14,660.0,0.0,2.0,4.0,190.0,677.0,301.0,1168.0,39.1,39.5,good,NaN,0,good

## 새로운 컬럼 추가하기 
### [섭취횟수] = [식사] + [간식] 
### [체중(평균)] = [체중(아침)] + [체중(저녁)]

In [153]:
data['섭취횟수'] = data['식사'] + data['간식']

In [154]:
data['체중(평균)'] = (data['체중(아침)'] + data['체중(저녁)']) / 2

In [155]:
data.head()

,날짜,물,밀가루,식사,간식,초록,노랑,빨강,칼로리,체중(아침),체중(저녁),장활동,스쿼트,걸음수,장활동(clean),섭취횟수,체중(평균)
0,2019-04-10,1020.0,685.0,2.0,2.0,24.0,138.0,1142.0,1952.0,38.5,38.9,soso,NaN,7424,soso,4.0,38.7
1,2019-04-11,1050.0,374.0,2.0,3.0,200.0,1103.0,385.0,1688.0,38.5,38.9,good,NaN,11510,good,5.0,38.7
2,2019-04-12,1125.0,685.0,3.0,4.0,219.0,431.0,1266.0,1916.0,38.9,38.7,soso,NaN,2548,soso,7.0,38.8
3,2019-04-13,730.0,897.0,3.0,4.0,37.0,702.0,893.0,1632.0,39.3,39.5,soso,NaN,14499,soso,7.0,39.4
4,2019-04-14,660.0,0.0,2.0,4.0,190.0,677.0,301.0,1168.0,39.1,39.5,good,NaN,0,good,6.0,39.3

### 컬럼 순서 바꾸기 

#### [식사], [간식] 옆에 [섭취횟수]
#### [체중(아침)], [체중(저녁)] 옆에 [체중(평균)] 
#### [장활동] 옆에 [장활동(clean)]

In [156]:
columns = ['날짜','물','밀가루','식사','간식','섭취횟수','초록','노랑','빨강','칼로리','체중(아침)','체중(저녁)','체중(평균)','장활동','장활동(clean)','스쿼트','걸음수']

In [157]:
data = data[columns]

In [158]:
data.head()

# 컬럼 순서가 원하는 대로 바뀌었다.

,날짜,물,밀가루,식사,간식,섭취횟수,초록,노랑,빨강,칼로리,체중(아침),체중(저녁),체중(평균),장활동,장활동(clean),스쿼트,걸음수
0,2019-04-10,1020.0,685.0,2.0,2.0,4.0,24.0,138.0,1142.0,1952.0,38.5,38.9,38.7,soso,soso,NaN,7424
1,2019-04-11,1050.0,374.0,2.0,3.0,5.0,200.0,1103.0,385.0,1688.0,38.5,38.9,38.7,good,good,NaN,11510
2,2019-04-12,1125.0,685.0,3.0,4.0,7.0,219.0,431.0,1266.0,1916.0,38.9,38.7,38.8,soso,soso,NaN,2548
3,2019-04-13,730.0,897.0,3.0,4.0,7.0,37.0,702.0,893.0,1632.0,39.3,39.5,39.4,soso,soso,NaN,14499
4,2019-04-14,660.0,0.0,2.0,4.0,6.0,190.0,677.0,301.0,1168.0,39.1,39.5,39.3,good,good,NaN,0

### 분석을 위한 전처리 준비가 다 되었다!